{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": false,
			"**/.svn": false
		},
		"files.associations": {
			"*.idx": "json",
			"*.sjs": "javascript"
		}
	}
}