{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": false,
			"**/.svn": false
		},
		"files.associations": {
			"*.idx": "json",
			"*.sjs": "javascript"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"extensions": {
		"recommendations": ["esbenp.prettier-vscode"]
	}
}
