{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"esModuleInterop": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"rootDir": "src",
		"outDir": "build",
		"strict": true,
		"lib": ["esnext", "ES2022", "DOM", "DOM.Iterable", "ES5", "ES6"],
		"sourceMap": false,
		"declaration": true,
		"declarationDir": "types"
	},
	"include": [
		"src",
		"src/lib/external/flubber.min.js"
	],
	"exclude": [
		"build",
		"src/apps/app-template"
	],
	"watchOptions": {
		"watchFile": "useFsEvents",
		"watchDirectory": "useFsEvents",
		"fallbackPolling": "dynamicPriority",
		"synchronousWatchDirectory": true,
		"excludeDirectories": [
			"**/node_modules",
			"build",
			"src/apps/app-template/constellation.d.ts"
		]
	}
}